{
  "name": "festapp-server",
  "version": "0.0.0",
  "description": "Basic mockup server for festapp",
  "main": "server.js",
  "scripts": {
    "test": "gulp lint",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/futurice/festapp-server.git"
  },
  "keywords": [
    "festival",
    "backend"
  ],
  "author": "Juho Vähä-Herttua, Matias Kirvelä",
  "contributors": [
    "Timo Sand <timo.j.sand@gmail.com>",
    "Olli Rissanen",
    "Santeri Hiltunen",
    "Tomi Simsiö"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futurice/festapp-server/issues"
  },
  "homepage": "https://github.com/futurice/festapp-server",
  "engines": {
    "node": ">= 0.10.26"
  },
  "dependencies": {
    "express": " 4.0.0",
    "mongoose": "^3.8.8",
    "express-restify-mongoose": "^0.6.7",
    "morgan": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-jshint": "^1.5.3"
  }
}
